server.port=9090

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/forex
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4t5

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
#spring.jpa.open-in-view=false

ratefiles.directory=src/main/resources/ratefiles
